<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_default">

    <TextView
        android:id="@+id/adapter_postal_code_number"
        style="@style/PostalCode.TextBold"
        tools:text="0000-000" />

    <TextView
        android:id="@+id/adapter_postal_name"
        style="@style/PostalCode.TextNormal"
        tools:text="Testing" />

</LinearLayout>